+------------------------------------------------------------------------------------+
| 📊 KEY FINANCIAL RATIOS TABLE                                      [ ↙️ Collapse ] |
+------------------------------------------------------------------------------------+
| View: ( Valuation ) [ Profitability ] [ Liquidity ] [ Efficiency ]                 |
|                                                                                    |
| Metric             | NVDA Current | 5-Year Avg. | Sector Avg.  | Status            |
| -------------------|--------------|-------------|--------------|------------------ |
| P/E Ratio          | 16.2x        | 24.5x       | 21.1x        | ⭐ Underpriced    |
| EV/EBITDA          | 29.7x        | 35.1x       | 27.2x        | ⚪ Fair Value     |
| P/S Ratio          | 4.1x         | 6.2x        | 5.5x         | ⭐ Underpriced    |
| Gross Margin       | 74.1%        | 68.2%       | 52.3%        | 🔥 Elite          |
| Operating Margin   | 65.6%        | 55.1%       | 38.0%        | 🔥 Elite          |
| Net Margin         | 63.0%        | 51.0%       | 31.4%        | 🔥 Elite          |
+------------------------------------------------------------------------------------+