+------------------------------------------------------------------------------------+
| 📈 PRICE CHART & TECHNICAL TRENDS                                  [ ↙️ Collapse ] |
+------------------------------------------------------------------------------------+
| Timeframe: [ 1D ] [ 5D ] ( 1M ) [ 6M ] [ 1Y ] [ 5Y ]       Type: ( Candles ) [ Line ]|
| Indicators: [x] SMA 50  [x] SMA 200  [ ] RSI  [ ] MACD                             |
|                                                                                    |
|  $240 |             _     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (SMA 50)     |
|  $220 |      /\    / \   /                                                         |
|  $200 |  ---/--\--/---\-/-------------------------------------------- (SMA 200)    |
|  $180 | /       \/                                                                 |
|       +-----------------------------------------------------------------------     |
| Vol   | █ ▄ █ █ ▄ █ ▄ █ █ █ ▄ █ █ ▄ █ ▄ █ █ █ ▄ █ █ ▄ █ ▄ █ █ █ ▄ █ █ ▄ █          |
|                                                                                    |
| Technical Verdict: 🔥 Strong Uptrend (Price is 8.7% above 200-day moving average)  |
+------------------------------------------------------------------------------------+